spring.application.name=FuturePathPJ
server.port=8008

spring.datasource.url=jdbc:postgresql://dpg-d4h7r9v5r7bs73bm9uk0-a.oregon-postgres.render.com/future_path_db?sslmode=require
spring.datasource.username=future_path_db_user
spring.datasource.password=6hLYwBP3ynOPnQRdn9hBasbABY2DRwX3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true